<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_plus"
        android:title="Shizuku+ Power Tools"
        android:defaultValue="true">

        <Preference
            android:key="nav_shizuku_plus"
            android:title="Feature Hub"
            android:summary="Manage exclusive Plus capabilities"
            android:icon="@drawable/ic_bolt_24"
            android:fragment="af.shizuku.manager.settings.ShizukuPlusSettingsFragment" />

        <Preference
            android:key="nav_root_integration"
            android:title="Compatibility &amp; Root"
            android:summary="SU bridge and rootless integration"
            android:icon="@drawable/ic_shield_24"
            android:fragment="af.shizuku.manager.settings.RootIntegrationSettingsFragment" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_personalization"
        android:title="Appearance"
        android:defaultValue="true">

        <Preference
            android:key="nav_personalization"
            android:title="Appearance"
            android:summary="Theme, corners, shapes, and home layout customizer"
            android:icon="@drawable/ic_palette_24"
            android:fragment="af.shizuku.manager.settings.PersonalizationSettingsFragment" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_management"
        android:title="Management"
        android:defaultValue="true">

        <Preference
            android:key="nav_app_management"
            android:title="App Permissions"
            android:summary="Manage authorized applications"
            android:icon="@drawable/ic_devices_24"
            android:fragment="af.shizuku.manager.settings.AppManagementSettingsFragment" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_system"
        android:title="System"
        android:defaultValue="true">

        <Preference
            android:key="nav_behavior"
            android:title="Behavior"
            android:summary="Start on boot and background stability"
            android:icon="@drawable/ic_settings_suggest_24"
            android:fragment="af.shizuku.manager.settings.BehaviorSettingsFragment" />

        <Preference
            android:key="nav_advanced"
            android:title="Advanced"
            android:summary="Diagnostics, logs, and troubleshooting"
            android:icon="@drawable/ic_terminal_24"
            android:fragment="af.shizuku.manager.settings.AdvancedSettingsFragment" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_about"
        android:title="About"
        android:defaultValue="true">

        <Preference
            android:key="nav_about"
            android:title="About"
            android:summary="Version info, open-source licenses, and update options"
            android:icon="@drawable/ic_info_24"
            android:fragment="af.shizuku.manager.settings.AboutSettingsFragment" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

</PreferenceScreen>
