<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_gestures"
        android:title="@string/settings_app_management_category_gestures"
        android:defaultValue="true">

        <rikka.preference.SimpleMenuPreference
            android:key="swipe_right_action"
            android:title="@string/settings_swipe_right"
            android:entries="@array/swipe_actions"
            android:entryValues="@array/swipe_actions_values"
            android:defaultValue="open_app"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_swipe_24" />

        <rikka.preference.SimpleMenuPreference
            android:key="swipe_left_action"
            android:title="@string/settings_swipe_left"
            android:entries="@array/swipe_actions"
            android:entryValues="@array/swipe_actions_values"
            android:defaultValue="app_info"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_swipe_24" />

        <Preference
            android:key="lp_category_info"
            style="?preferenceInformationStyle"
            android:summary="@string/settings_lp_category_summary" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="lp_open_app"
            android:title="@string/settings_lp_open_app"
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_play_arrow_24" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="lp_app_info"
            android:title="@string/settings_lp_app_info"
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_info_24" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="lp_toggle_permission"
            android:title="@string/settings_lp_toggle_permission"
            android:defaultValue="true"
            android:icon="@drawable/ic_shield_24" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="lp_hide_from_list"
            android:title="@string/settings_lp_hide_from_list"
            android:defaultValue="true"
            android:icon="@drawable/ic_visibility_24" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_verified_install"
        android:title="@string/settings_app_management_category_verified_install"
        android:defaultValue="false">

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="verify_apk_local"
            android:title="@string/settings_verify_apk_local_title"
            android:summary="@string/settings_verify_apk_local_summary"
            android:defaultValue="true"
            android:icon="@drawable/ic_shield_24" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="verify_apk_fdroid"
            android:title="@string/settings_verify_apk_fdroid_title"
            android:summary="@string/settings_verify_apk_fdroid_summary"
            android:defaultValue="true"
            android:icon="@drawable/ic_folder_24" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="verify_apk_virustotal"
            android:title="@string/settings_verify_apk_virustotal_title"
            android:summary="@string/settings_verify_apk_virustotal_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_update_24" />

        <Preference
            android:key="virustotal_api_key_manage"
            android:title="@string/verify_virustotal_key_title"
            android:summary="@string/verify_api_key_hint"
            android:icon="@drawable/ic_code_24"
            android:dependency="verify_apk_virustotal" />

        <af.shizuku.manager.settings.GrayableIconSwitchPreference
            android:key="verify_apk_pithus"
            android:title="@string/settings_verify_apk_pithus_title"
            android:summary="@string/settings_verify_apk_pithus_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_admin_panel_settings_24" />

        <Preference
            android:key="pithus_api_key_manage"
            android:title="@string/verify_pithus_key_title"
            android:summary="@string/verify_api_key_hint"
            android:icon="@drawable/ic_code_24"
            android:dependency="verify_apk_pithus" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

</PreferenceScreen>
