<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_debug"
        android:title="@string/settings_debug_diagnostics_category_title"
        android:defaultValue="true">

        <Preference
            android:key="manual_report"
            android:title="@string/manual_report_title"
            android:summary="@string/manual_report_summary"
            android:icon="@drawable/ic_server_error_24" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_experimental"
        android:title="@string/settings_plus_category_developer"
        android:defaultValue="true">

        <af.shizuku.manager.settings.PlusFeaturePreference
            android:key="vector_enabled"
            android:title="@string/settings_vector_experimental"
            android:summary="@string/settings_vector_summary"
            android:icon="@drawable/ic_code_24"
            android:defaultValue="false"
            app:badgeType="experimental" />

        <af.shizuku.manager.settings.PlusFeaturePreference
            android:key="experimental_root_compat"
            android:title="@string/settings_experimental_root_experimental"
            android:summary="@string/settings_experimental_root_summary"
            android:icon="@drawable/ic_science_24"
            android:defaultValue="false"
            app:badgeType="experimental" />

        <af.shizuku.manager.settings.PlusFeaturePreference
            android:key="spoof_device_enabled"
            android:title="@string/settings_spoof_device_experimental"
            android:summary="@string/settings_spoof_device_summary"
            android:icon="@drawable/ic_smartphone_24"
            android:defaultValue="false"
            app:badgeType="experimental" />

        <rikka.preference.SimpleMenuPreference
            android:key="spoof_target"
            android:title="@string/settings_spoof_target"
            android:entries="@array/spoof_targets"
            android:entryValues="@array/spoof_targets_values"
            android:defaultValue="pixel_8_pro"
            android:summary="%s"
            android:icon="@drawable/ic_smartphone_24" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

</PreferenceScreen>
