# ShizukuPlus

./: .gitignore  .gitmodules  .gradle_scan.html  .jobs_info.json  .run_info.json  .skills  AI_DEVLOG.md  OPEN_SOURCE_LICENSES.md  PRE_RELEASE_CHECKLIST.md  README.md  all_failed_runs.json  build.gradle  crash-diagnostics.sh  crowdin.yml  fix_is_live_activity_enabled.py  gradle.properties  install_gh_artifact.sh  job_log.html  new_AdbKey.kt  old_AdbKey.kt  plan_step_complete.py  plan_step_complete_issue.md  pre-push-guard.skill  refactor.py  retro_notes.md  security_issue_notes.md  settings.gradle  signing.gradle
common/: build.gradle
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/res/values/: strings.xml
core/ui/: build.gradle
database/: apps.json  build.gradle
manager/: build.gradle  proguard-rules.pro
manager/src/dropin/: AndroidManifest.xml
manager/src/main/: .gitignore  AndroidManifest.xml
manager/src/main/assets/: plus  rish  su
manager/src/main/jni/: adb_pairing.cpp  starter.cpp
manager/src/main/res/color/: button_background_color.xml  button_text_color.xml
manager/src/main/res/drawable/: bg_search_view.xml  ic_action_about_24dp.xml  ic_action_settings_24.xml  ic_action_settings_24dp.xml  ic_adb_24.xml  ic_adb_24dp.xml  ic_admin_panel_settings_24.xml  ic_admin_panel_settings_24dp.xml  ic_autorenew.xml  ic_code_24.xml  ic_code_24dp.xml  ic_devices_24.xml  ic_drag_handle.xml  ic_folder_24.xml  ic_help_outline_24.xml  ic_help_outline_24dp.xml  ic_info_24.xml  ic_integration_instructions_24.xml  ic_lan_24.xml  ic_lan_24dp.xml  ic_outline_open_in_new_24.xml  ic_palette_24.xml  ic_science_24.xml  ic_science_24dp.xml  ic_server_restart.xml  ic_settings_outline_24dp.xml  ic_settings_suggest_24.xml  ic_settings_suggest_24dp.xml  ic_shield_24.xml  ic_smartphone_24.xml  ic_smartphone_24dp.xml  ic_system_icon.xml  ic_terminal_24.xml  ic_update_24.xml  ic_window_24.xml  onboarding_success_bg.xml  spacing_card_vertical.xml  spacing_list_item_vertical.xml
manager/src/main/res/layout/: about_dialog.xml  activity_log_item.xml  activity_onboarding.xml  activity_plus_dashboard.xml  activity_root_compatibility.xml  activity_service_doctor.xml  adb_dialog.xml  adb_pair_dialog.xml  adb_pairing_tutorial_activity.xml  app_list_empty.xml  app_list_item.xml  app_list_toggle_all.xml  appbar.xml  appbar_activity.xml  appbar_fragment_activity.xml  apps_activity.xml  apps_appbar_activity.xml  bug_report_dialog.xml  collapsible_preference_category_card.xml  confirmation_dialog.xml  dialog_app_picker.xml  dialog_app_picker_item.xml  empty_state_view.xml  fragment_server_metrics.xml  header_card.xml  home_activity.xml  home_automation.xml  home_automation_bottom_sheet.xml  home_extra_step_required.xml  home_item_container.xml  home_learn_more.xml  home_manage_apps_item.xml  home_server_status.xml  home_service_doctor.xml  home_shizuku_companion.xml  home_start_adb.xml  home_start_root.xml  home_start_wireless_adb.xml  home_terminal.xml  item_doctor_check.xml  (+12 more)
manager/src/main/res/menu/: apps_management_menu.xml  main.xml  menu_root_compatibility.xml  menu_scripting.xml  plus_settings_menu.xml
manager/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_untranslatable.xml  styles.xml  themes.xml  themes_overlay.xml
manager/src/main/res/values-af/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-az/: strings.xml
manager/src/main/res/values-b+es+419/: strings.xml
manager/src/main/res/values-bn/: strings.xml
manager/src/main/res/values-ca/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-da/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-eo/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-et/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fi/: strings.xml
manager/src/main/res/values-fil/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-he/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-hy/: strings.xml
manager/src/main/res/values-id/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ka/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-ms/: strings.xml
manager/src/main/res/values-night/: colors.xml  themes.xml
manager/src/main/res/values-nl/: strings.xml
manager/src/main/res/values-no/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
manager/src/main/res/values-ro/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-sl/: strings.xml
manager/src/main/res/values-sr/: strings.xml
manager/src/main/res/values-sv/: strings.xml
manager/src/main/res/values-sw360dp/: dimens.xml
manager/src/main/res/values-sw600dp/: dimens.xml
manager/src/main/res/values-ta/: strings.xml
manager/src/main/res/values-th/: strings.xml
manager/src/main/res/values-tr/: strings.xml
manager/src/main/res/values-uk/: strings.xml
manager/src/main/res/values-v27/: themes.xml
manager/src/main/res/values-v30/: themes.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
manager/src/main/res/xml/: accessibility_service_automation.xml  accessibility_service_config.xml  settings.xml  settings_about.xml  settings_advanced.xml  settings_app_management.xml  settings_behavior.xml  settings_developer_options.xml  settings_home_visibility.xml  settings_legacy_compat.xml  settings_main.xml  settings_personalization.xml  settings_root_integration.xml  settings_ui.xml  (+3 more)
manager/src/shizukuplus/: AndroidManifest.xml
(+320 files in other folders)
