plugins {
    id "idea"
    id "com.android.library" apply false
    id "com.google.devtools.ksp" version "2.3.6" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.6" apply false
}

idea.module {
    excludeDirs += file("out")
}

def getGitCommitCount() {
    try {
        return Integer.parseInt("git rev-list --count HEAD".execute([], project.rootDir).text.trim())
    } catch (Exception ignored) {
        return 0
    }
}

def gitCommitCount = getGitCommitCount()
def baseVersionName = "13.6.0"
ext {
    versionCode = gitCommitCount
    versionName = "Shizuku+ ${baseVersionName}.r${gitCommitCount}"
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        config.setFrom(files("$rootDir/detekt.yml"))
        buildUponDefaultConfig = true
        autoCorrect = true
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.6"
    }

    plugins.withId("com.android.base") {
        android {
            compileSdk = 35
            buildToolsVersion = "35.0.0"
            defaultConfig {
                minSdk = 24
                targetSdk = 35
            }
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
}
