<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline_24"
        android:title="@string/settings_plus_learn_more"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_outline_24"
        android:title="@string/settings_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_stop"
        android:title="@string/action_stop"
        app:showAsAction="never"/>

</menu>
