<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_self_test"
        android:title="@string/su_bridge_self_test"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deploy_bridge"
        android:title="@string/su_bridge_deploy_to_tmp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cleanup_bridge"
        android:title="@string/su_bridge_cleanup_tmp"
        app:showAsAction="never" />

</menu>
