<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_top_padding"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?android:dialogPreferredPadding"
        android:showDividers="middle"
        android:divider="@drawable/spacing_list_item_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBodyMedium"
            android:text="@string/dialog_adb_discovery_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textStyle="bold"
            android:text="@string/dialog_adb_discovery_message_toggle_wireless_debugging" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>