<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="@dimen/list_header_padding"
    android:background="?colorSecondaryContainer"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="0dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="28dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="@dimen/list_header_padding"
        android:clickable="false"
        android:focusable="false" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle all"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="?colorOnSecondaryContainer"
            android:clickable="false"
            android:focusable="false" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>