<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:fitsSystemWindowsInsets="bottom|start|end"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <include
            android:id="@+id/header"
            layout="@layout/header_card" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/margin_vertical"
            android:fontFamily="monospace"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="12sp" />

        <af.shizuku.core.ui.compose.ComposeButtonView
            android:id="@+id/cancelButton"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@android:string/cancel" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
