plugins {
    id "com.android.library"

android {
    namespace = "af.shizuku.core.ui"
    compileSdk = 35

    defaultConfig {
        minSdk = 24
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation project(":common")
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    implementation libs.timber
    
    api libs.rikkax.core
    api libs.rikkax.material
    api libs.rikkax.appcompat
    api libs.rikkax.layoutinflater
    api libs.rikkax.compatibility
}
